{
  "author": "Nicholas Manousos <nmanousos@gmail.com>",
  "contributors": [
    "scippio <scippio@2ants.eu>"
  ],
  "name": "email-existence",
  "description": "Checks existence of email addresses",
  "keywords": [
    "email",
    "existence",
    "validation",
    "validator"
  ],
  "version": "0.1.6",
  "repository": {
    "type": "git",
    "url": "https://github.com/scippio/email-existence.git"
  },
  "bugs": "http://github.com/scippio/email-existence/issues",
  "scripts": {
    "test": "mocha --reporter spec"
  },
  "devDependencies": {
    "expect.js": "~0.2.0",
    "mocha": "~1.9.0"
  },
  "dependencies": {
    "async": "^2.0.0-rc.6"
  }
}
